{
  "name": "cursor-byok-desktop",
  "version": "0.1.0-beta.14",
  "description": "Cursor BYOK desktop management application",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "i18n:scan": "STATIC_I18N_SCAN=true vite build",
    "build": "vite build",
    "check": "npm run typecheck && npm run typecheck:node && npm run build",
    "dev:web": "concurrently --kill-others --success first --names server,web \"cross-env CURSOR_CONSOLE_PROXY=http://127.0.0.1:1420 cargo run --manifest-path ../../server/Cargo.toml --bin cursor-server\" \"wait-on http-get://127.0.0.1:3000/__byok-api__/healthz && vite\"",
    "serve": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "license": "MIT",
  "dependencies": {
    "@floating-ui/dom": "^1.8.0",
    "@iconify/json": "^2.2.519",
    "@iconify/react": "^6.0.2",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "chart.js": "^4.5.1",
    "echarts": "^6.1.0",
    "keepalive-for-react": "^5.0.11",
    "keepalive-for-react-router": "^5.0.7",
    "monaco-editor": "0.56.0",
    "react": "^19.2.8",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "zrender": "^6.1.0"
  },
  "devDependencies": {
    "@babel/parser": "^7.29.8",
    "@babel/traverse": "^7.29.8",
    "@tauri-apps/cli": "^2.11.4",
    "@types/babel__traverse": "^7.28.0",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "code-inspector-plugin": "^1.6.6",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "sass": "^1.102.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "wait-on": "^9.0.1"
  },
  "overrides": {
    "dompurify": "3.4.14"
  }
}
